@import typography

html
	font-family: "Open Sans", Helvetica, sans-serif
	font-size: 16px
	// overflow-y: scroll

body
	min-height: 100vh
.page
	&_grad
		background-image: linear-gradient(24deg, #d74177 0%, #e57c7e 40%,  #f6c586 60%, #ffe98a 90%,#ffe98a 100%)
		// background-image: linear-gradient( 66deg, rgb(215,65,119) 0%, rgb(255,233,138) 100%)
	&_grey
		background-color: $color-background_weak


h1,h2,h3,h4,h5,h6 
	font-weight: 600

h1
	font-size: 60px
	+r(1367)
		font-size: 48px
	+r(420)
		font-size: 24px
h2
	font-size: 30px
h3
	font-size: 24px
	+r(420)
		font-size: 18px
h4
	font-size: 16px


img
	max-width: 100%
	max-height: 100%

li
	list-style: none