.container
  max-width: 1632px
  width: 95%
  margin: 0 auto
  padding-right: 4px
  +r(1740)
    max-width: 1305px
    width: 100%
  +r(1366)
    max-width: 976px
  +r(1024)
    max-width: 648px
  +r(700)
    max-width: 300px
  &_gapped
    padding-right: 0
    max-width: 1640px
    +r(1740)
      max-width: 1313px
    +r(1366)
      max-width: 984px
    +r(1024)
      max-width: 658px
    +r(400)
      max-width: 308px


// masonry ***********************************************
.masonry-container
  &.has-padding
    padding-left: 16px
    padding-right: 16px
    +r(1367)
      padding-left: 10px
      padding-right: 10px
    +r(1024)
      padding-left: 8px
      padding-right: 8px
    +r(769)
      padding-left: calc(100vw - 764px)
      padding-right: calc(100vw - 764px)


.masonry__item
  // min-height: 160px
  +clr

.plate
  margin: 0 auto
  // height: auto
  min-height: 100vh
  .grid-sizer
    width: 320px
  +r(400)
    width: 300px
  .gutter-sizer
    width: 8px
  &_padd
    margin-left: 16px
    margin-right: 16px
    +r(1400)
      margin-left: 12px
      margin-right: 12px 
    +r(1024)
      margin-left: 8px
      margin-right: 8px
    +r(700)
      margin: 0
  &_p0
    padding-left: 0
    padding-right: 0
  &__item
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.25) 
    +clr
    &_lg
      display: block
      width: 320px
      height: 320px
      margin-bottom: 8px
      +r(700)
        width: 300px
        height: 300px
      &_padd
        margin-bottom: 0      
    &_sm
      display: block
      float: left
      width: 156px
      height: 156px
      margin-bottom: 8px
      +r(700)
        width: 146px
        height: 146px
      &:nth-of-type(1)
        margin-right: 8px
      &_padd
        width: 160px
        height: 160px
        margin-bottom: 0
        +r(700)
          width: 150px
          height: 150px
        &:nth-of-type(1)
          margin-right: 0px
        


// .grid-sizer
//   width: 320px

.gutter-sizer-0
  width: 0