// COLORS
$white: #ffffff
$white-3: rgba(255,255,255,0.3)
$white-4: rgba(255,255,255,0.4)
$white-smoke: rgba(253,253,253,1)
$black: rgba(0, 0, 0, 1)
$turqoise: #9ef0d4

$blue: rgba(50,169,204,1)
$blue2: rgba(27,72,139,1)
$blue3: rgba(27,22,73,1)
$blue_dark: rgba(30,70,130,1)
$blue_dark2: rgba(27,72,139,1)
$blue-awesome: rgba(0,106,212,1)
$blue-awesome_3: rgba(0,106,212,0.6)
$columbia-blue-2: rgba(160,208,255,0.2)

$green: rgba(79, 180,39,1)
$green_grass: rgba(96,180,62,1)
$mediumSpringGreen: rgba(51,255,153,1) 

$cranberry: rgba(221,91,116,1)
$amaranth-9: rgba(233, 49, 72, 0.9)
$amaranth: rgba(233, 49, 72,1)
$coral_red_dark: rgba(144,19,19,1)
$fire_brick: rgba(175,26,26,1)

$orange-1: rgba(255,142,65,1)
$orange-2: rgba(225,118,46,1)
$orange-3: rgba(253, 90, 90,1)
$orange-4: rgba(255, 138, 49,1)
$alice_blue: rgba(240,243,244,1)
$alice_blue-98: rgba(240,243,244,0.98)
$grey_2: rgba(213,223,243,1)
$grey_light: rgba(181,181,181,1)
$grey_light-60: rgba(181,181,181,0.6)
$grey: rgba(138,140,141,1)
$dark-grey: rgba(168,168,168,1)
// $grey_dark: rgba(128, 129, 132, 1)
$grey_bright: rgba(86,89,97,1)
$graphite: rgba(45, 45, 45,1)
$graphite2: rgba(59, 59, 61,1)
$grey_3: rgba(213, 223, 243,1)
$grey_4: rgba(153,153,153,1)
// PALLETE

// THEME
$color-primary: $blue-awesome
$color-accent: $mediumSpringGreen
// $color-accent2: $skin_2
$color-accent3: $amaranth
$color-background-accent: $amaranth-9

$color-mobile-nav-background: $blue-awesome_3
$color-background_dark: $blue_dark
$color-background: $white	
$color-sticker-background: $white
// $color-sticker-background-invert:  $blue_sky_2

$color-background_weak: $white-smoke
$color-background_weak-transp: $alice_blue-98

$color-text-invert: $orange-2
$color-text: $graphite2
$color-text-weak: $dark-grey
$color-text-strong: $black
$color-text-invert: $white
$color-label: $white-4
$color-label-checkbox: $turqoise

$color-text-heading: $color-primary
// $color-text-label: $blue-awesome
// $color-text-label2: $grey
$color-input-background: $white

$color-btn-background: $coral_red_dark
$color-btn-background2: $fire_brick

$color-text-placeholder:  $grey
$color-header-background: $blue_dark
$color-footer-background: $blue2

$color-link-special: $blue_dark

$color-icon-weak: $grey

$color-btn-text: $white
$color-btn-background-hover: $grey_light-60
$color-btn-background-hover2: darken($coral_red_dark,5) 
$color-btn-text-hover: $white
$color-btn-border: $orange-2
// $color-btn-border2: $blue_light
$color-border: $white-3
$color-border_dark: $grey_light
$width-wrap_lg: 940px
$width-wrap_sm: 750px
$width-wrap_xs: 610px


$color-scrollbar: $grey_2
$color-outline: $columbia-blue-2

$color-overlay: rgba(50,169,204,0.9)

$size-header-height: 80px
$size-header-height-m: 120px


// THEME


// green

$dark-green: #1f731b
$turqoise: #9AE9F4 
$turqoise-blue: #3CDBD9


// components

$c-header_1: $dark-green
$c-scrolbar: $dark-green
$c-tab: $turqoise
$c-tab-active: $turqoise-blue

// effects

$c-shadow: rgba(45,45,45,0.25)


//sizes
  
$s-header-height: 90px