.btn
  position: relative
  display: inline-block
  width: 100%
  &_cta
    font-size: 18px
    height: 60px
    line-height: 60px
    vertical-align: middle
    text-align: center
    color: $white
    font-family: "Open Sans", sans-serif
    +borad(3px);
  &_insta
    +image("g_insta.jpg")
    +cover
    font-size: 16px
    padding-left: 42px
  &_step
    background-image: linear-gradient(266deg, #2cc08a 0%, #56efa2 100%)
  &__inner 
    position: relative
  &__icon
    position: absolute
    left: -40px
    top: 1px
    width: 20px
    height: 20px
    margin-right: 18px
    line-height: 1
    .icon  
      width: 100%
      height: 100%