
.form-entry
  &__heading 
    font-weight: 300
    margin-bottom: 78px
    +r(1367)
      margin-bottom: 40px
    +r(420)
      margin-bottom: 30px
  &__textfield
    margin-bottom: 68px
    +r(1367)
      margin-bottom: 59px
    +r(420)
      margin-bottom: 37px
  &__input 
    position: relative
    &:not(:last-of-type)
      margin-bottom: 70px
      +r(1367)
        margin-bottom: 40px
      +r(420)
        margin-bottom: 20px
    &_checkbox
      input
        display: none
    input 
      width: 100%
      height: 30px
      font-size: 14px
      background-color: transparent
      border: none
      color: $white
      border-bottom: 1px solid $color-border
      &.is-invalid
        border-bottom: 1px solid tomato
      &[type*=password]
         letter-spacing: 5px      
  &__label  
    position: absolute
    left: 0
    bottom: 5px
    color: $color-label
    +tr(all 0.4s ease-out)
    font-size: 14px
    text-transform: uppercase
    &.is-active
      transform: translateY(-23px)
    &_small
      +r(420)
        font-size: 10px
  


.form-create
  &__heading 
    text-align: center
    font-weight: 300
    margin-bottom: 60px
    +r(420)
      font-size: 18px
      margin-bottom: 40px
  &__textfield
    margin-bottom: 66px
    +r(420)
      margin-bottom: 60px
  &__input 
    position: relative
    &_name
      margin-bottom: 70px
      +r(1367)
        margin-bottom: 60px
      +r(420)
        margin-bottom: 45px
    &_checkbox
      margin-bottom: 45px
      +r(1367)
        margin-bottom: 22px
      +r(420)
        margin-bottom: 4px
    input 
      width: 100%
      height: 30px
      font-size: 14px
      background-color: transparent
      border: none
      color: $white
      border-bottom: 1px solid $color-border
      &.is-invalid
        border-bottom: 1px solid tomato 
    &_checkbox
      text-align: center
     
      input
        position: absolute
        overflow: hidden
        clip: rect(0 0 0 0)
        height: 1px
        width: 1px
        margin: -1px
        padding: 0
        border: 0
  &__text
    text-align: center
    padding-left: 48px
    display: inline-block
    position: relative
  &__label  
    position: absolute
    left: 0
    bottom: 5px
    color: $color-label
    +tr(all 0.4s ease-out)
    font-size: 14px
    text-transform: uppercase
    &.is-active
      transform: translateY(-23px)
    &_check
      cursor: pointer
      width: 30px
      height: 30px
      +borad(50%)
      +center(vertical)
      transform: translateY(-49%)
      left: -1%
      border: 1px solid $white
      +tr(all 0.16s ease)
      span  
        display: none
      &.is-checked
        background-color: $color-label-checkbox
        border: none
        span
          display: block

  &__iconcheck
    height: 18px
    width: 25px
    +vcenter
    left: 53%
    .icon
      width: 100%
      height: 100%
  &__recaptcha
    height: 0
    opacity: 0
    max-width: 305px
    margin: 0 auto  
    +tr(all 0.6s ease)
    &.is-visible
      margin-top: 30px
      opacity: 1
      height: 100%

// autocomplete handling

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill
  background-color: $white-3